asteroid1 {
  url = "asteroid1.png"
  x = 5
  y = 4
  count = 19
}
asteroid2 {
  url = "asteroid2.png"
  x = 5
  y = 4
  count = 19
}
asteroid3 {
  url = "asteroid3.png"
  x = 5
  y = 4
  count = 19
}
asteroid4 {
  url = "asteroid4.png"
  x = 5
  y = 4
  count = 19
}
