asteroid1 {
  url = "asteroid1.png"
  tiles-across = 5
  tiles-high = 4
  tile-count = 19
}
asteroid2 {
  url = "asteroid2.png"
  tiles-across = 5
  tiles-high = 4
  tile-count = 19
}
asteroid3 {
  url = "asteroid3.png"
  tiles-across = 5
  tiles-high = 4
  tile-count = 19
}
asteroid4 {
  url = "asteroid4.png"
  tiles-across = 5
  tiles-high = 4
  tile-count = 19
}
fighter {
  url = "4_fighters_sprites.png"
  tiles-across = 2
  width = 84
  height = 54
  offset-x = 389
  offset-y = 0
}
